APP_NAME="Slim4PHP"
APP_DEBUG=true

# DB MySQL
#DB_PORT=3306
#DB_HOST=127.0.0.1
#DB_DATABASE=slim
#DB_USERNAME=user
#DB_PASSWORD=user

# DB SQLite
#DATABASE_URL=''
#DB_DATABASE=database.sqlite
#DB_FOREIGN_KEYS=true